1. Ботинки СВАРЩИК ут М.1398 ЗП; 40; 0
2. Ботинки СВАРЩИК ут М.1398 ЗП; 45; 0
3. Ботинки ТОФФ БЕРКУТ И с выс.берцами ут ч; 38; 0
4. Ботинки ТОФФ БЕРКУТ с выс. берцами чер.; 40; 0
5. Ботинки Трейл ЛЕДИ ИКС КП чер. ЗП; 37; 0
6. Ботинки ФОРВЕЛД 3 КП (Р) чер. ЗП; 40; 0
7. Сапоги ПВХ олив. МП сталь; 42; 0
8. Сапоги ЭЛЕКТРА Е22 с кон отс ут МУН200; 37; 0
9. Сапоги ЭЛЕКТРА Е22 с кон отс ут МУН200; 38; 0
10. Сапоги ЭЛЕКТРА Е22 с кон отс ут МУН200; 40; 0
11. Сапоги ЭЛЕКТРА Е22 с кон отс ут МУН200; 41; 0
